In [1]:
import pandas as pd 
import numpy as np 

df=pd.read_csv('matches.csv')
df

      id  season       city        date  ...                                             venue          umpire1          umpire2 umpire3
0      1    2017  Hyderabad  2017-04-05  ...         Rajiv Gandhi International Stadium, Uppal      AY Dandekar         NJ Llong     NaN
1      2    2017       Pune  2017-04-06  ...           Maharashtra Cricket Association Stadium   A Nand Kishore           S Ravi     NaN
2      3    2017     Rajkot  2017-04-07  ...            Saurashtra Cricket Association Stadium      Nitin Menon        CK Nandan     NaN
3      4    2017     Indore  2017-04-08  ...                            Holkar Cricket Stadium     AK Chaudhary    C Shamshuddin     NaN
4      5    2017  Bangalore  2017-04-08  ...                             M Chinnaswamy Stadium              NaN              NaN     NaN
..   ...     ...        ...         ...  ...                                               ...              ...              ...     ...
631  632    2016     Raipur  2016-05-22  ...  Shaheed Veer Narayan Singh International Stadium   A Nand Kishore     BNJ Oxenford     NaN
632  633    2016  Bangalore  2016-05-24  ...                             M Chinnaswamy Stadium     AK Chaudhary  HDPK Dharmasena     NaN
633  634    2016      Delhi  2016-05-25  ...                                  Feroz Shah Kotla        M Erasmus    C Shamshuddin     NaN
634  635    2016      Delhi  2016-05-27  ...                                  Feroz Shah Kotla        M Erasmus        CK Nandan     NaN
635  636    2016  Bangalore  2016-05-29  ...                             M Chinnaswamy Stadium  HDPK Dharmasena     BNJ Oxenford     NaN

[636 rows x 18 columns]

In [6]:
# Find the city where the last match of every IPL season was played. 

city=df.drop_duplicates(['season'],keep='last')
city[['season','city']].sort_values('season')

     season          city
116    2008        Mumbai
173    2009  Johannesburg
233    2010        Mumbai
306    2011       Chennai
380    2012       Chennai
456    2013       Kolkata
516    2014     Bangalore
575    2015       Kolkata
635    2016     Bangalore
58     2017     Hyderabad

In [12]:
# Get the team that won the toss in the last match of every season. 

won_toss=df.drop_duplicates('season',keep='last')
won_toss[['season','toss_winner']].sort_values('season')

     season                  toss_winner
116    2008             Rajasthan Royals
173    2009  Royal Challengers Bangalore
233    2010          Chennai Super Kings
306    2011          Chennai Super Kings
380    2012          Chennai Super Kings
456    2013               Mumbai Indians
516    2014        Kolkata Knight Riders
575    2015          Chennai Super Kings
635    2016          Sunrisers Hyderabad
58     2017               Mumbai Indians

In [13]:
# Identify the umpire1 who officiated the final match of each season.

up1=df.drop_duplicates('season',keep='last')
up1[['season','umpire1']].sort_values('season')

     season          umpire1
116    2008        BF Bowden
173    2009      RE Koertzen
233    2010      RE Koertzen
306    2011        Asad Rauf
380    2012        BF Bowden
456    2013  HDPK Dharmasena
516    2014  HDPK Dharmasena
575    2015  HDPK Dharmasena
635    2016  HDPK Dharmasena
58     2017         NJ Llong

In [14]:
# Retrieve the player of the match for the final game in each IPL season

player=df.drop_duplicates('season',keep='last')
player[['season','player_of_match']].sort_values('season')

     season player_of_match
116    2008       YK Pathan
173    2009        A Kumble
233    2010        SK Raina
306    2011         M Vijay
380    2012        MS Bisla
456    2013      KA Pollard
516    2014       MK Pandey
575    2015       RG Sharma
635    2016     BCJ Cutting
58     2017       KH Pandya

In [15]:
# Find the first match played in each IPL season

first_match=df.drop_duplicates('season')
first_match[['season','team1','team2','winner']].sort_values('season')

     season                  team1                        team2                   winner
59     2008  Kolkata Knight Riders  Royal Challengers Bangalore    Kolkata Knight Riders
117    2009         Mumbai Indians          Chennai Super Kings           Mumbai Indians
174    2010  Kolkata Knight Riders              Deccan Chargers    Kolkata Knight Riders
234    2011    Chennai Super Kings        Kolkata Knight Riders      Chennai Super Kings
307    2012    Chennai Super Kings               Mumbai Indians           Mumbai Indians
381    2013       Delhi Daredevils        Kolkata Knight Riders    Kolkata Knight Riders
457    2014  Kolkata Knight Riders               Mumbai Indians    Kolkata Knight Riders
517    2015         Mumbai Indians        Kolkata Knight Riders    Kolkata Knight Riders
576    2016         Mumbai Indians      Rising Pune Supergiants  Rising Pune Supergiants
0      2017    Sunrisers Hyderabad  Royal Challengers Bangalore      Sunrisers Hyderabad

In [16]:
# Find the city where the first match of every season was played.

first_city=df.drop_duplicates('season')
first_city[['season','city']].sort_values('season')

     season       city
59     2008  Bangalore
117    2009  Cape Town
174    2010     Mumbai
234    2011    Chennai
307    2012    Chennai
381    2013    Kolkata
457    2014  Abu Dhabi
517    2015    Kolkata
576    2016     Mumbai
0      2017  Hyderabad

In [18]:
# Retrieve the toss decision (bat/field) in the final match of each IPL season.

toss_decision=df.drop_duplicates('season')
toss_decision[['season','toss_decision']].sort_values('season')

     season toss_decision
59     2008         field
117    2009         field
174    2010         field
234    2011           bat
307    2012         field
381    2013         field
457    2014           bat
517    2015         field
576    2016           bat
0      2017         field

In [23]:
# Find the first match where the Duckworth-Lewis method (dl_applied = 1) was applied for every season.


dl_method=df[df['dl_applied']==1]
dl_method=dl_method.drop_duplicates('season',keep='first')
dl_method[['season','team1','team2']].sort_values('season')

     season                team1                    team2
99     2008     Delhi Daredevils          Kings XI Punjab
119    2009      Kings XI Punjab         Delhi Daredevils
251    2011  Chennai Super Kings     Kochi Tuskers Kerala
488    2014     Delhi Daredevils      Sunrisers Hyderabad
536    2015  Sunrisers Hyderabad    Kolkata Knight Riders
597    2016  Sunrisers Hyderabad  Rising Pune Supergiants
56     2017  Sunrisers Hyderabad    Kolkata Knight Riders

In [25]:
# Get the last match where the Duckworth-Lewis method was applied in each season.

dl_method=df[df['dl_applied']==1]
dl_method=dl_method.drop_duplicates('season',keep='last')
dl_method[['season','team1','team2']].sort_values('season')

     season                        team1                        team2
102    2008        Kolkata Knight Riders          Chennai Super Kings
148    2009          Chennai Super Kings              Kings XI Punjab
290    2011        Kolkata Knight Riders  Royal Challengers Bangalore
488    2014             Delhi Daredevils          Sunrisers Hyderabad
567    2015          Sunrisers Hyderabad  Royal Challengers Bangalore
625    2016  Royal Challengers Bangalore              Kings XI Punjab
56     2017          Sunrisers Hyderabad        Kolkata Knight Riders

In [28]:
# Find the team with the maximum win_by_runs in each season.

maximum=df.sort_values(['win_by_runs'],ascending=False)
maximum.drop_duplicates('season',keep='first')[['season','team1','team2','winner','win_by_runs']].sort_values('season')

     season                        team1                        team2                       winner  win_by_runs
59     2008        Kolkata Knight Riders  Royal Challengers Bangalore        Kolkata Knight Riders          140
131    2009               Mumbai Indians        Kolkata Knight Riders               Mumbai Indians           92
182    2010               Mumbai Indians             Delhi Daredevils               Mumbai Indians           98
295    2011              Kings XI Punjab  Royal Challengers Bangalore              Kings XI Punjab          111
379    2012          Chennai Super Kings             Delhi Daredevils          Chennai Super Kings           86
410    2013  Royal Challengers Bangalore                Pune Warriors  Royal Challengers Bangalore          130
464    2014          Chennai Super Kings             Delhi Daredevils          Chennai Super Kings           93
556    2015  Royal Challengers Bangalore              Kings XI Punjab  Royal Challengers Bangalore          138
619    2016  Royal Challengers Bangalore                Gujarat Lions  Royal Challengers Bangalore          144
43     2017               Mumbai Indians             Delhi Daredevils               Mumbai Indians          146

In [29]:
# Retrieve the team with the maximum win_by_wickets in each IPL season.


maximum=df.sort_values(['win_by_wickets'],ascending=False)
maximum.drop_duplicates('season',keep='first')[['season','team1','team2','winner','win_by_wickets']].sort_values('season')

     season             team1                        team2                       winner  win_by_wickets
71     2008    Mumbai Indians              Deccan Chargers              Deccan Chargers              10
119    2009   Kings XI Punjab             Delhi Daredevils             Delhi Daredevils              10
183    2010  Rajasthan Royals  Royal Challengers Bangalore  Royal Challengers Bangalore              10
298    2011    Mumbai Indians             Rajasthan Royals             Rajasthan Royals              10
376    2012  Rajasthan Royals               Mumbai Indians               Mumbai Indians              10
390    2013   Kings XI Punjab          Chennai Super Kings          Chennai Super Kings              10
490    2014   Kings XI Punjab        Kolkata Knight Riders        Kolkata Knight Riders               9
542    2015  Delhi Daredevils  Royal Challengers Bangalore  Royal Challengers Bangalore              10
590    2016     Gujarat Lions          Sunrisers Hyderabad          Sunrisers Hyderabad              10
34     2017  Delhi Daredevils              Kings XI Punjab              Kings XI Punjab              10

In [34]:
# Get the player who received the most player_of_match awards in the last match of each season.

player=df.drop_duplicates('season',keep='last')
player=player[['season','player_of_match']].sort_values('season')
player.value_counts('player_of_match')

player_of_match
A Kumble       1
BCJ Cutting    1
KA Pollard     1
KH Pandya      1
M Vijay        1
MK Pandey      1
MS Bisla       1
RG Sharma      1
SK Raina       1
YK Pathan      1
Name: count, dtype: int64