In [3]:
import pandas as pd 
import numpy as np 


df=pd.read_csv('movie_titles_metadata.tsv',sep='\t',names=['id','Movie_name','Date_of_Release','Ratings','Voting','Genre'],index_col=['id'])
df

                      Movie_name Date_of_Release  Ratings    Voting                                              Genre
id
m0    10 things i hate about you            1999      6.9   62847.0                               ['comedy' 'romance']
m1    1492: conquest of paradise            1992      6.2   10421.0        ['adventure' 'biography' 'drama' 'history']
m2                    15 minutes            2001      6.1   25854.0              ['action' 'crime' 'drama' 'thriller']
m3         2001: a space odyssey            1968      8.4  163227.0                   ['adventure' 'mystery' 'sci-fi']
m4                       48 hrs.            1982      6.9   22289.0     ['action' 'comedy' 'crime' 'drama' 'thriller']
...                          ...             ...      ...       ...                                                ...
m612                    watchmen            2009      7.8  135229.0  ['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
m613                         xxx            2002      5.6   53505.0                     ['action' 'adventure' 'crime']
m614                       x-men            2000      7.4  122149.0                                ['action' 'sci-fi']
m615          young frankenstein            1974      8.0   57618.0                                ['comedy' 'sci-fi']
m616                   zulu dawn            1979      6.4    1911.0     ['action' 'adventure' 'drama' 'history' 'war']

[617 rows x 5 columns]

In [5]:
# Display the first 5 rows of the dataset. 

df.head()

                    Movie_name Date_of_Release  Ratings    Voting                                           Genre
id
m0  10 things i hate about you            1999      6.9   62847.0                            ['comedy' 'romance']
m1  1492: conquest of paradise            1992      6.2   10421.0     ['adventure' 'biography' 'drama' 'history']
m2                  15 minutes            2001      6.1   25854.0           ['action' 'crime' 'drama' 'thriller']
m3       2001: a space odyssey            1968      8.4  163227.0                ['adventure' 'mystery' 'sci-fi']
m4                     48 hrs.            1982      6.9   22289.0  ['action' 'comedy' 'crime' 'drama' 'thriller']

In [7]:
# What is the total number of rows and columns in the dataset? 

df.info()
df.describe

<class 'pandas.core.frame.DataFrame'>
Index: 617 entries, m0 to m616
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Movie_name       616 non-null    object
 1   Date_of_Release  616 non-null    object
 2   Ratings          616 non-null    float64
 3   Voting           616 non-null    float64
 4   Genre            616 non-null    object
dtypes: float64(2), object(3)
memory usage: 28.9+ KB

<bound method NDFrame.describe of                       Movie_name Date_of_Release  Ratings    Voting                                              Genre
id
m0    10 things i hate about you            1999      6.9   62847.0                               ['comedy' 'romance']
m1    1492: conquest of paradise            1992      6.2   10421.0        ['adventure' 'biography' 'drama' 'history']
m2                    15 minutes            2001      6.1   25854.0              ['action' 'crime' 'drama' 'thriller']
m3         2001: a space odyssey            1968      8.4  163227.0                   ['adventure' 'mystery' 'sci-fi']
m4                       48 hrs.            1982      6.9   22289.0     ['action' 'comedy' 'crime' 'drama' 'thriller']
...                          ...             ...      ...       ...                                                ...
m612                    watchmen            2009      7.8  135229.0  ['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
m613                         xxx            2002      5.6   53505.0                     ['action' 'adventure' 'crime']
m614                       x-men            2000      7.4  122149.0                                ['action' 'sci-fi']
m615          young frankenstein            1974      8.0   57618.0                                ['comedy' 'sci-fi']
m616                   zulu dawn            1979      6.4    1911.0     ['action' 'adventure' 'drama' 'history' 'war']

[617 rows x 5 columns]>

In [8]:
# How can you rename the columns of the dataset to more descriptive names?

df=pd.read_csv('movie_titles_metadata.tsv',sep='\t',names=['id','Movie_name','Date_of_Release','Ratings','Voting','Genre'],index_col=['id'])
df

                      Movie_name Date_of_Release  Ratings    Voting                                              Genre
id
m0    10 things i hate about you            1999      6.9   62847.0                               ['comedy' 'romance']
m1    1492: conquest of paradise            1992      6.2   10421.0        ['adventure' 'biography' 'drama' 'history']
m2                    15 minutes            2001      6.1   25854.0              ['action' 'crime' 'drama' 'thriller']
m3         2001: a space odyssey            1968      8.4  163227.0                   ['adventure' 'mystery' 'sci-fi']
m4                       48 hrs.            1982      6.9   22289.0     ['action' 'comedy' 'crime' 'drama' 'thriller']
...                          ...             ...      ...       ...                                                ...
m612                    watchmen            2009      7.8  135229.0  ['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
m613                         xxx            2002      5.6   53505.0                     ['action' 'adventure' 'crime']
m614                       x-men            2000      7.4  122149.0                                ['action' 'sci-fi']
m615          young frankenstein            1974      8.0   57618.0                                ['comedy' 'sci-fi']
m616                   zulu dawn            1979      6.4    1911.0     ['action' 'adventure' 'drama' 'history' 'war']

[617 rows x 5 columns]

In [10]:
# Show the summary statistics of the dataset (like describe() method).

df.describe()

          Ratings         Voting
count  616.000000     616.000000
mean     6.865584   49901.698052
std      1.215463   61898.367352
min      2.500000       9.000000
25%      6.200000    9992.500000
50%      7.000000   27121.500000
75%      7.800000   66890.000000
max      9.300000  419312.000000

In [11]:
# Find out how many movies are there in the dataset.
 
df.count()

Movie_name         616
Date_of_Release    616
Ratings            616
Voting             616
Genre              616
dtype: int64

In [25]:
# Display the unique release years present in the dataset.

years=df['Date_of_Release'].unique()
years=pd.DataFrame(years)
years

         0
0     1999
1     1992
2     2001
3     1968
4     1982
..     ...
84    1957
85  2000/I
86  2009/I
87    1958
88  2003/I

[89 rows x 1 columns]

In [7]:
import pandas as pd 
# How can you filter the dataset to show only movies released in the year 1999?
df=pd.read_csv('movie_titles_metadata.tsv',sep='\t',names=['id','Movie_name','Date_of_Release','Ratings','Voting','Genre'],index_col=['id'])

year_1999=df[df['Date_of_Release']=='1999']
year_1999

,Movie_name,Date_of_Release,Ratings,Voting,Genre
id,,,,,
m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
m6,8mm,1999,6.3,48212.0,['crime' 'mystery' 'thriller']
m35,blast from the past,1999,6.4,23489.0,['comedy' 'drama' 'romance']
m37,the boondock saints,1999,7.8,87895.0,['action' 'crime' 'drama' 'thriller']
m44,the cider house rules,1999,7.5,38836.0,['drama' 'romance']
m49,detroit rock city,1999,6.5,14666.0,['comedy' 'music']
m51,drop dead gorgeous,1999,6.3,16417.0,['comedy' 'adult']
m68,galaxy quest,1999,7.2,53004.0,['action' 'adventure' 'comedy' 'sci-fi']
m101,the insider,1999,8.0,69660.0,['biography' 'drama' 'thriller']
m141,mumford,1999,6.8,6333.0,['comedy' 'drama']
m142,the mummy,1999,6.9,96736.0,['action' 'adventure' 'fantasy']
m143,mystery men,1999,5.9,31817.0,['action' 'comedy' 'fantasy']
m160,plastic man,1999,6.7,29.0,['drama']
m165,rko 281,1999,7.1,3543.0,['biography' 'drama']
m182,the sixth sense,1999,8.2,244162.0,['drama' 'mystery' 'thriller']
m204,the talented mr. ripley,1999,7.2,64055.0,['crime' 'drama' 'thriller']
m240,american pie,1999,6.9,107961.0,['comedy' 'romance']
m267,being john malkovich,1999,7.9,115008.0,['comedy' 'drama' 'fantasy' 'romance']
m284,bringing out the dead,1999,6.8,31285.0,['drama' 'thriller']
m295,chill factor,1999,4.9,5381.0,['action' 'adventure' 'comedy' 'thriller']
m312,cruel intentions,1999,6.7,67532.0,['drama' 'romance' 'thriller']
m330,edtv,1999,6.1,21865.0,['comedy']
m331,election,1999,7.4,37868.0,['comedy' 'drama']
m335,entrapment,1999,6.1,41120.0,['action' 'crime' 'romance' 'thriller']
m348,fight club,1999,8.8,391697.0,['crime' 'drama' 'mystery' 'thriller']
m391,house on haunted hill,1999,5.3,23127.0,['horror' 'mystery' 'thriller']
m418,lake placid,1999,5.4,19621.0,['action' 'comedy' 'horror' 'thriller']
m428,magnolia,1999,8.0,123476.0,['drama']
m432,man on the moon,1999,7.4,49915.0,['biography' 'comedy' 'drama']
m433,the matrix,1999,8.7,389480.0,['action' 'adventure' 'adventure' 'adventure' ...
m458,never been kissed,1999,5.7,27409.0,['comedy' 'drama' 'romance']
m462,notting hill,1999,6.9,67217.0,['comedy' 'romance']
m498,runaway bride,1999,5.2,28793.0,['comedy' 'romance']
m517,sleepy hollow,1999,7.5,108951.0,['fantasy' 'mystery' 'thriller']
m520,snow falling on cedars,1999,6.7,8483.0,['drama' 'mystery' 'romance' 'thriller']
m525,south park: bigger longer & uncut,1999,7.8,80257.0,['animation' 'comedy' 'musical']
m551,the haunting,1999,4.6,32086.0,['horror' 'thriller' 'mystery']
m552,the limey,1999,7.0,15465.0,['crime' 'drama' 'mystery' 'thriller']
m564,the lost son,1999,6.5,911.0,['crime' 'drama' 'romance' 'thriller']
m570,three kings,1999,7.3,69757.0,['action' 'adventure' 'comedy' 'drama' 'war']
m607,wild wild west,1999,4.3,54943.0,['action' 'western' 'comedy' 'sci-fi']
m611,the world is not enough,1999,6.3,60047.0,['action' 'adventure' 'thriller']

In [9]:
# Find the number of movies with a rating above 7.5.

movies_above_7p5=df[df['Ratings']>7.5]
movies_above_7p5

,Movie_name,Date_of_Release,Ratings,Voting,Genre
id,,,,,
m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
m13,airplane!,1980,7.8,57692.0,['comedy' 'romance']
m15,aliens,1986,8.5,173518.0,['action' 'sci-fi' 'thriller']
m16,amadeus,1984,8.4,99138.0,['biography' 'drama' 'music']
m28,barry lyndon,1975,8.1,40622.0,['drama' 'romance' 'war']
...,...,...,...,...,...
m596,viridiana,1961,8.2,6288.0,['drama']
m609,witness,1985,7.6,30705.0,['drama' 'romance' 'thriller']
m610,the wizard of oz,1939,8.3,104873.0,['adventure' 'family' 'fantasy' 'musical']
m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']

In [10]:
# Display all movies released before 1980.
released_before_1980=df[df['Date_of_Release']<'1980']
released_before_1980

,Movie_name,Date_of_Release,Ratings,Voting,Genre
id,,,,,
m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
m9,the atomic submarine,1959,4.9,513.0,['sci-fi' 'thriller']
m18,american madness,1932,7.4,702.0,['drama']
m28,barry lyndon,1975,8.1,40622.0,['drama' 'romance' 'war']
m42,casablanca,1942,8.8,170874.0,['drama' 'romance' 'war']
...,...,...,...,...,...
m594,vertigo,1958,8.6,93524.0,['crime' 'mystery' 'romance' 'thriller']
m596,viridiana,1961,8.2,6288.0,['drama']
m610,the wizard of oz,1939,8.3,104873.0,['adventure' 'family' 'fantasy' 'musical']
m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

In [14]:
# Find the movie(s) with the highest rating.

highest=df['Ratings'].max()
movie_name=df[df['Ratings']==highest] 
movie_name

,Movie_name,Date_of_Release,Ratings,Voting,Genre
id,,,,,
m457,neuromancer,1988,9.3,48.0,['action' 'adventure' 'animation' 'sci-fi']

In [17]:
# Display the titles of all movies that have exactly 4 genres. 

df[len(df['Genre'])==4]

KeyError: False